﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form action="http://mobileEnterprise.no-ip.biz:9000/listener.asmx/AuthorizeNetTransactionInfo" method="post">
        <input type="hidden" name="x_response_code" value="1" />
        <input type="hidden" name="x_response_subcode" value="1" />
        <input type="hidden" name="x_response_reason_code" value="1" />
        <input type="hidden" name="x_response_reason_text" value="This transaction has been approved." />
        <input type="hidden" name="x_auth_code" value="HEB7A3" />
        <input type="hidden" name="x_avs_code" value="Y" />
        <input type="hidden" name="x_trans_id" value="2198864505" />
        <input type="hidden" name="x_card_type" value="Visa" />
        <input type="hidden" name="x_invoice_num" value="1234567890" />
        <input type="hidden" name="x_description" value="Test" />
        <input type="hidden" name="x_amount" value="15.00" />
        <input type="hidden" name="x_method" value="CC" />
        <input type="hidden" name="x_type" value="auth_capture" />
        <input type="hidden" name="x_cust_id" value="1" />
        <input type="hidden" name="x_first_name" value="Nik" />
        <input type="hidden" name="x_last_name" value="Nik" />
        <input type="hidden" name="x_company" value="" />
        <input type="hidden" name="x_address" value="" />
        <input type="hidden" name="x_city" value="" />
        <input type="hidden" name="x_state" value="" />
        <input type="hidden" name="x_zip" value="" />
        <input type="hidden" name="x_country" value="" />
        <input type="hidden" name="x_phone" value="" />
        <input type="hidden" name="x_fax" value="" />
        <input type="hidden" name="x_email" value="" />
        <input type="hidden" name="x_ship_to_first_name" value="" />
        <input type="hidden" name="x_ship_to_last_name" value="" />
        <input type="hidden" name="x_ship_to_company" value="" />
        <input type="hidden" name="x_ship_to_address" value="" />
        <input type="hidden" name="x_ship_to_city" value="" />
        <input type="hidden" name="x_ship_to_state" value="" />
        <input type="hidden" name="x_ship_to_zip" value="" />
        <input type="hidden" name="x_ship_to_country" value="" />
        <input type="hidden" name="x_tax" value="0.00" />
        <input type="hidden" name="x_duty" value="0.00" />
        <input type="hidden" name="x_freight" value="0.00" />
        <input type="hidden" name="x_tax_exempt" value="FALSE" />
        <input type="hidden" name="x_po_num" value="" />
        <input type="hidden" name="x_MD5_Hash" value="45AE735C620DFFEBFEC5D6E78B5545EE" />
        <input type="hidden" name="x_cavv_response" value="2" />
        <input type="hidden" name="x_test_request" value="false" />
        <input type="hidden" name="x_subscription_id" value="1837426" />
        <input type="hidden" name="x_subscription_paynum" value="1" />
        <input type="hidden" name="x_account_number" value="XXXX8888" />
        <input type="submit" />
    </form>
</body>
</html>
